#feedback {
  display: grid;
  grid-auto-flow: column;
  grid-column: 2 / 3;
  justify-content: space-between;
  grid-template-columns: 1fr minmax(auto, 517px);
}

.feedback__text {
  display: grid;
  padding-top: 80px;
}

.feedback__title {
  background: url("/img/feedback/uniguru-logo.svg") center no-repeat;
}

.feedback__subtitle {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  row-gap: 28px;
}

.feedback__first-subtitle {
  font-weight: 300;
  font-size: 42px;
  line-height: 50px;

  max-width: 487px;
}

.feedback__second-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  max-width: 430px;
}

/* Form */
#form {
  background: var(--secondary_background);
  text-align: center;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
}

select::-ms-expand {
  display: none;
}

.form__title {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 16px;
  line-height: 30px;
  color: #fff;
  background-color: var(--primary-background);
  text-transform: uppercase;
}

.form__title-book {
  padding: 17px 0 12px;
  width: 259px;
  cursor: pointer;
}

.active {
  position: relative;
  width: 259px;
  background-color: var(--secondary_background);
  cursor: pointer;
  font-weight: 700;
  font-size: 20px;
}

.form__title-teach {
  padding: 17px 0 12px;
  width: 259px;
  cursor: pointer;
}

.form__item {
  margin-bottom: 25px;
}

.form__item:nth-child(6) {
  margin-bottom: 31px;
}

.form__select {
  width: 438px;
  padding: 6px 0 5px 23px;
  font-weight: 500;
  font-size: 17px;
  line-height: 30px;
  color: #64607d;
  background: url("/img/feedback/arrow.svg") right 15px top 50% no-repeat;
  background-color: #eeeeee;
  border: none;
}

.form__select:focus {
  outline: none;
}

.form__email {
  border: none;
  width: 415px;
  font-weight: 500;
  font-size: 16px;
  line-height: 30px;
  color: #64607d;
  background: #eeeeee;
  padding: 6px 0 5px 23px;
}

.formBook {
  display: block;
  padding: 48px 37px 40px 42px;
}

.formTeach {
  display: none;
  padding: 48px 37px 40px 42px;
}

.form__email.error {
  box-shadow: 0 0 15px #ff0000;
}

.form__radio {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 25px;
}

#formAgree {
  width: 17px;
  height: 17px;
  margin: 0;
}

.form__label-radio {
  font-size: 16px;
  line-height: 30px;
  align-items: center;
  color: #c4c4c4;
}

label a {
  text-decoration: underline;
}

.form__radio.error a {
  color: #ff0000;
}

@media (max-width: 375px) {
  #feedback {
    display: grid;
    grid-auto-flow: column;
    grid-column: 2 / 3;
    justify-content: center;
    grid-template: 1fr 1fr / minmax(auto, 517px);
  }
}
